ity}}
#set($query = "$!request.query")
#set($input = "$!request.input")
#set($media = "$!request.media")
#if($media != 'json' && $media != 'xml')
  #set($media = 'xml')
#end
#set($nb = "$!request.nb")
#if($nb != '')
  #set($nb = $util.parseInt($nb) + 1)
#else
  #set($nb = 6)
#end
#if($query != '' && $input != '')
  #set($query = $query.replaceAll('__INPUT__', $input))
  #set($rawresults = $xwiki.lucene.getSearchResults($query, $util.null))
  #set($results = $rawresults.getResults("0", "$nb"))
  #if($media == 'xml')
    #set($discard = $response.setContentType("text/xml"))
    <?xml version="1.0" encoding="UTF-8"?>
    <results>
      #foreach($item in $results)
        #set($itemfullname = "${item.wiki}:${item.space}.${item.name}")
        #set($itemdoc = $xwiki.getDocument($itemfullname))  
        #if($item.type == "attachment")
          #set($name = $item.filename)
          #set($url = $itemdoc.getAttachmentURL($name))
        #else
          #set($name = $itemdoc.getDisplayTitle())
          #set($url = $itemdoc.getURL())
        #end
        <rs id="$url" info="${escapetool.xml($itemdoc.fullName)}">$escapetool.xml($name)</rs>
      #end
    </results>
  #end
  #if($media == 'json')
    #set($discard = $response.setContentType("application/json"))
    #set($size = $results.size())
    [
      #foreach($item in $results)
        #set($itemfullname = "${item.wiki}:${item.space}.${item.name}")
        #set($itemdoc = $xwiki.getDocument($itemfullname))  
        #if($item.type == "attachment")
          #set($name = $item.filename)
          #set($url = $itemdoc.getAttachmentURL($name))
        #else
          #set($name = $itemdoc.getName())
          #set($url = $itemdoc.getURL())
        #end
        #if($velocityCount == $size)
          {"id":"$url", "info":"${escapetool.xml($itemdoc.fullName)}", "name":"$name", "path":"$itemfullname", "type":"$item.type"}
        #else
          {"id":"$url", "info":"${escapetool.xml($itemdoc.fullName)}", "name":"$name", "path":"$itemfullname", "type":"$item.type"},
        #end
      #end
    ]
  #end
#else
{{info}}
This service allows to retrieve search results for the suggest UI component.
Examples:
* [[$doc.getExternalURL('get', 'outputSyntax=plain&query=__INPUT__*&input=test')]]
{{/info}}
#end
{{/velocity}}

